# android_douglas_motta_curso_camp

./: .gitignore  android-lint.xml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules-staging.pro
app/src/androidTest/java/com/example/marvelapp/: CustomTestRunner.kt  HiltExt.kt
app/src/androidTest/java/com/example/marvelapp/di/: BaseUrlTestModule.kt  CoroutinesTestModule.kt
app/src/androidTest/java/com/example/marvelapp/extension/: FileJsonReader.kt
app/src/androidTest/java/com/example/marvelapp/presentation/characters/: CharactersFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: characters_p1.json  characters_p2.json
app/src/debug/java/com/example/marvelapp/: HiltTestActivity.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/framework/db/: AppDatabase.kt
app/src/main/java/com/example/marvelapp/framework/db/dao/: CharacterDao.kt  FavoriteDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/marvelapp/framework/db/entity/: CharacterEntity.kt  FavoriteEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/example/marvelapp/framework/di/: AppModule.kt  BaseUrlModule.kt  CharactersRepositoryModule.kt  CoroutinesModule.kt  CoroutinesModules.kt  DatabaseModule.kt  FavoritesRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageRepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/marvelapp/framework/imageloader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/example/marvelapp/framework/local/: DataStorePreferencesDataSource.kt  RoomFavoritesDataSource.kt
app/src/main/java/com/example/marvelapp/framework/network/: MarvelAPI.kt  MarvelApi.kt
app/src/main/java/com/example/marvelapp/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/example/marvelapp/framework/network/response/: CharacterResponse.kt  ComicResponse.kt  DataContainerResponse.kt  DataWrapperResponse.kt  EventResponse.kt  ThumbnailResponse.kt
app/src/main/java/com/example/marvelapp/framework/paging/: CharactersPagingSource.kt  CharactersRemoteMediator.kt
app/src/main/java/com/example/marvelapp/framework/remote/: RetrofitCharactersDataSource.kt
app/src/main/java/com/example/marvelapp/framework/repository/: CharactersRepositoryImpl.kt  FavoritesRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/example/marvelapp/presentation/: MainActivity.kt
app/src/main/java/com/example/marvelapp/presentation/about/: AboutFragment.kt
app/src/main/java/com/example/marvelapp/presentation/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersLoadMoreStateAdapter.kt  CharactersLoadMoreStateViewHolder.kt  CharactersViewHolder.kt  CharactersViewModel.kt
app/src/main/java/com/example/marvelapp/presentation/characters/adapters/: CharactersAdapter.kt  CharactersLoadMoreStateAdapter.kt  CharactersLoadMoreStateViewHolder.kt  CharactersRefreshStateAdapter.kt  CharactersRefreshStateViewHolder.kt  CharactersViewHolder.kt
app/src/main/java/com/example/marvelapp/presentation/common/: GenericAdapter.kt  GenericDiffCallback.kt  GenericViewHolder.kt  ListItem.kt
app/src/main/java/com/example/marvelapp/presentation/detail/: CategoriesUiActionStateLiveData.kt  DetailChildAdapter.kt  DetailEntities.kt  DetailFragment.kt  DetailParentAdapter.kt  DetailViewArg.kt  DetailViewModel.kt  FavoriteUiActionStateLiveData.kt
app/src/main/java/com/example/marvelapp/presentation/extensions/: FlowExtension.kt  FragmentExtension.kt
app/src/main/java/com/example/marvelapp/presentation/favorites/: FavoritesFragment.kt  FavoritesViewHolder.kt  FavoritesViewModel.kt
app/src/main/java/com/example/marvelapp/presentation/sort/: SortFragment.kt  SortViewModel.kt
app/src/main/java/com/example/marvelapp/presentation/util/: Alias.kt
app/src/main/java/com/example/marvelapp/util/: Alias.kt
app/src/main/res/color/: marvel_chip_background_color.xml  marvel_chip_text_color.xml
app/src/main/res/drawable/: ic_img_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_characters.xml  fragment_detail.xml  fragment_favorites.xml  fragment_sort.xml  include_error_view.xml  include_view_characters_error_state.xml  include_view_characters_loading_state.xml  include_view_detail_loading_state.xml  item_character.xml  item_character_load_more_state.xml  item_character_refresh_state.xml  item_characters.xml  item_child_detail.xml  item_parent_detail.xml  shimmer_layout_category_item.xml  shimmer_layout_character_item.xml
app/src/main/res/menu/: menu_items_app.xml  menu_items_characters.xml
app/src/main/res/navigation/: nav_graph_about.xml  nav_graph_characters.xml  nav_graph_favorites.xml  nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/example/core/usecase/: GetCharactersUseCaseImplTest.kt
app/src/test/java/com/example/marvelapp/factory/response/: CharacterPagingFactory.kt  DataWrapperResponseFactory.kt
app/src/test/java/com/example/marvelapp/framework/paging/: CharactersPagingSourceTest.kt
app/src/test/java/com/example/marvelapp/presentation/characters/: CharactersViewModelTest.kt
app/src/test/java/com/example/marvelapp/presentation/detail/: DetailViewModelTest.kt
config/detekt/: detekt.gradle  detekt.yml
core/: build.gradle
core/src/main/java/com/example/core/data/: DbConstants.kt  StorageConstants.kt
core/src/main/java/com/example/core/usecase/: AddFavoriteUseCase.kt  CheckFavoriteUseCase.kt  GetCharacterCategoriesUseCase.kt  GetCharactersSortingUseCase.kt  GetCharactersUseCase.kt  GetComicsUseCase.kt  GetFavoritesUseCase.kt  RemoveFavoriteUseCase.kt  SaveCharactersSortingUseCase.kt
core/src/test/java/com/example/core/usecase/: GetCharacterCategoriesUseCaseImplTest.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
testing/src/main/java/com/example/testing/: MainCoroutineRule.kt
(+23 files in other folders)
