buildscript {
    ext.kotlin_version = "1.8.22"
    ext.nav_version = "2.4.1"
    ext.hilt_version = '2.47'
    ext.detekt_version = "1.23.0"
    ext.paging_version = "3.1.1"
    ext.coroutines_version = '1.7.2'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:4.3.15"
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt") version("$detekt_version")
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
