buildscript {
    ext.kotlin_version = "1.8.22"
    ext.ksp_version = "1.8.21-1.0.11"
    ext.nav_version = "2.6.0"
    ext.hilt_version = "2.47"
    ext.detekt_version = "1.23.0"
    ext.paging_version = "3.2.0" // "3.1.1"
    ext.coroutines_version = "1.7.3" // "1.7.2"
    ext.google_services_version = "4.3.15"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "com.google.devtools.ksp"      version "$ksp_version"    apply false
    id "io.gitlab.arturbosch.detekt"  version "$detekt_version"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
