apply plugin: "io.gitlab.arturbosch.detekt"

project.afterEvaluate {
    tasks.named("preBuild") {
        dependsOn("detekt")
    }
}

detekt {
    toolVersion = "$detekt_version"

    // Para projetos que possuem mais de um modulo.
    def inputDirFiles = []
    rootProject.subprojects.each { module ->
        // Ignorar modulo testing
        if (module.name != "testing") {
            inputDirFiles << "$module.projectDir/src/main/java"
        }
    }
    source = files(inputDirFiles)
    config = files("$rootDir/config/detekt/detekt.yml")

    // Para pequenas correções no projeto.
    autoCorrect = true

    // Relatorios
    reports {
        // Enable/Disable XML report (default: true)
        xml.required.set(true)
        xml.outputLocation.set(file("$buildDir/reports/detekt/detekt.xml"))
        // Enable/Disable HTML report (default: true)
        html.required.set(true)
        html.outputLocation.set(file("$buildDir/reports/detekt/detekt.html"))
        // Enable/Disable TXT report (default: true)
        txt.required.set(true)
        txt.outputLocation.set(file("$buildDir/reports/detekt/detekt.txt"))
    }
}
